{
  "name": "min-pad",
  "version": "1.0.0",
  "description": "Markdown Into Notepad",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Daniel Hernandez @dherrrnandez",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.0.0"
  },
  "dependencies": {
    "re-csset": "^1.2.1"
  }
}
